\documentclass[a4paper, 6pt, twocolumn]{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{
a4paper,
total={180mm,267mm},
left=15mm,
top=5mm,
}
\pagestyle{empty} % remove page numbers

\newcommand{\fable}{{\sc fable}}

\begin{document}

\begin{figure*}
	\includegraphics[width=\textwidth]{L-T_metals.pdf}
        \caption{Bolometric ($0.01-100$ keV) X-ray luminosity as a function of spectroscopic temperature measured in the $(0-1)$~$r_{500}$ aperture at $z=0$.
          Blue diamonds show the luminosities and temperatures derived when assuming a constant metallicity of 0.3 times the solar value while orange squares show the identical analysis when using the metallicity of the gas in the simulations.
          Open symbols show haloes from the $40\,h^{-1}$~Mpc periodic box while filled symbols show the main halo of each zoom-in simulation. Observational data are shown as grey error bars.
        }
    \label{fig1}
\end{figure*}

\end{document}
