\documentclass[a4paper, 6pt, twocolumn]{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{
a4paper,
total={180mm,267mm},
left=15mm,
top=5mm,
}
\usepackage{subfig}
\pagestyle{empty} % remove page numbers

\newcommand{\fable}{{\sc fable}}
\newcommand*{\factor}{0.45}

\begin{document}

\begin{figure*}
	\includegraphics[width=\textwidth]{L-T_metals.pdf}
        \caption{Bolometric ($0.01-100$ keV) X-ray luminosity as a function of spectroscopic temperature measured in the $(0-1)$~$r_{500}$ aperture at $z=0$.
          Blue diamonds show the luminosities and temperatures derived when assuming a constant metallicity of 0.3 times the solar value while orange squares show the identical analysis when using the metallicity of the gas in the simulations.
          Open symbols show haloes from the $40\,h^{-1}$~Mpc periodic box while filled symbols show the main halo of each zoom-in simulation. Observational data are shown as grey error bars.
        }
    \label{fig1}
\end{figure*}

\begin{figure*}
  \centering
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_025_soft.pdf}
\label{fig:subfig1}}
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_020_soft.pdf}
\label{fig:subfig1}}
  \qquad
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_015_soft.pdf}
\label{fig:subfig1}}
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_010_soft.pdf}
\label{fig:subfig1}}
  \caption[caption]{The galaxy stellar mass function (GSMF) at various redshifts in the \fable\ model for two choices of gravitational softening length (solid lines) compared with observations (symbols with error bars). The ``fiducial'' softening case is the 40~$h^{-1}$ (comoving) Mpc periodic box presented in the main paper, with a gravitational softening length fixed to $2.393$~$h^{-1}$~kpc in physical coordinates below $z=5$ and fixed in comoving coordinates at higher redshifts. The ``intermediate'' softening case is identical but for the softening length, which is fixed to $0.96$~$h^{-1}$~kpc in physical coordinates below $z=4$ and fixed in comoving coordinates at higher redshifts. %This corresponds to a factor $2.5-3$ difference in softening length.
    There is a systematic difference between the GSMFs ranging from near the resolution limit ($\sim 10^8 M_{\odot}$) to $\sim 10^{10} M_{\odot}$ that is present as early as $z=10$ (see Fig.~\ref{fig2}) and persists to $z=0$.
    At $z=0$ we compare with the GSMF of Illustris (solid grey line). The ``intermediate'' softening case lies slightly below that of Illustris due to a combination of changes to the stellar feedback model and the difference in gravitational softening length, which is approximately 2.5 times lower than Illustris at $z>4$ in units of the mean interparticle distance.
    The stellar mass of a galaxy is defined as the total mass of stars bound to the subhalo and all mass functions have been converted to a Chabrier (2003) IMF.
  }
    \label{fig2}
\end{figure*}

\begin{figure*}
  \centering
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_008_soft.pdf}
\label{fig:subfig1}}
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_005_soft.pdf}
\label{fig:subfig1}}
  \qquad
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_003_soft.pdf}
\label{fig:subfig1}}
  \subfloat{
\includegraphics[width=\factor\textwidth]{SMF_comparison_snap_001_soft.pdf}
\label{fig:subfig1}}
  \caption{As Fig.~\ref{fig2} but for redshifts $z=4,6,8,10$ as indicated by the panel titles.
  }
    \label{fig3}
\end{figure*}

\end{document}
